<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Global Goals - Behind the scenes - Linnéa Granlund</title>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css"> 

        <!-- Our own stylesheet -->
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
    </head>
    
    <body>
        <div class="container">
            <div class="row">
                <div class="col-sm-12" id="header">
                    <h1>Global Goals - Behind the scenes</h1>
                </div>
            </div>
            
            
            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-4">
                   <img src="images/globalgoals.png" style="padding:20px;">
                </div>
                <div class="col-sm-4">
                    
                    <h3>Collaborators</h3>
                    <li>Daniel Isheden</li>
                    <li>Emmeli Hansson</li>
                    <li>Leif Tysell Sundkvist</li>
                    <li>Linnéa Granlund</li>
                    <li>Pournami Krishnakumari</li>
                    <li>Sarah Berenji Ardestani</li>
                    <li>Shian Yuan</li>
                    <li>Tobias Hindersson</li>
                    
                </div>
                <div class="col-sm-2"></div>
            </div>
            
            <div class="row">
                <div class="col-sm-12">
                    <div class="weblink">
                        Link to the project:
                        <p>
                            <a href="https://galnegus.github.io/ziba/about">
                                https://galnegus.github.io/ziba/about
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            
            
        
        </div>
        
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery.js"></script>
        <!-- Bootstrap JavaScript, needed if you want for instance tabs, models, popovers etc. -->
        <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    </body>
</html>